DATABASE_URL="postgresql://postgres:pass@localhost:5432/example"
JWT_SECRET="1234567890"
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
META_APP_ID=
META_APP_SECRET=